FROM ghcr.io/savoptik/alt:p10

USER root

ENV ALTWRAP_LLVM_VERSION=15.0 \
    CC=clang \
    CXX=clang++ \
    LD=ld.lld \
    AR=llvm-ar \
    NM=llvm-nm \
    RANLIB=llvm-ranlib

RUN apt-get update && apt-get dist-upgrade -y && \
    apt-get install -y sudo su git netcat curl wget passwd startup \
    gcc6-c++ gcc6-plugin-devel libstdc++6-devel \
    glibc-core glibc-devel glibc-devel-static glib2-devel \
    make automake cmake autoconf \
    perl-podlators \
    libX11-devel libXext-devel libXrender-devel \
    libXtst-devel libXt-devel libXrandr-devel \
    libcups-devel fontconfig-devel libalsa-devel \
    zip unzip ruby perl \
    strace \
    vim-enhanced nano mc bat less patch gnuplot \
    bash-completion

ENV TZ=Europe/Moscow
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && \
    echo $TZ > /etc/timezone

RUN git config --system user.email "you@example.com" && \
    git config --system user.name "Your Name"

RUN echo 'WHEEL_USERS ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers

RUN groupadd -g 1000 user && \
    useradd -l -m -u 1000 -g user -G wheel -s /bin/bash user

RUN echo 'WHEEL_USERS ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers
RUN echo "export EDITOR=nano" > /home/user/.bash_profile

# Do target specific stuff (e.g. install build deps)

USER user
WORKDIR /host

CMD /bin/bash
