FROM ghcr.io/savoptik/alt:p10

USER root

ENV ALTWRAP_LLVM_VERSION=15.0 \
    CC=clang \
    CXX=clang++ \
    LD=ld.lld \
    AR=llvm-ar \
    NM=llvm-nm \
    RANLIB=llvm-ranlib

RUN apt-get update && apt-get dist-upgrade -y && \
    apt-get install -y sudo su git netcat curl wget passwd startup \
    llvm15.0-devel clang15.0-devel lld15.0-devel \
    gcc-c++ gcc-plugin-devel libstdc++-devel \
    glibc-core glibc-devel glibc-devel-static glib2-devel \
    make automake cmake autoconf ninja-build \
    flex bison lcov gcovr perl-podlators \
    libX11-devel libXext-devel libXrender-devel \
    libXtst-devel libXt-devel libXrandr-devel \
    libcups-devel fontconfig-devel libalsa-devel \
    zip unzip ruby perl \
    rust rust-cargo \
    rpm-build gear hasher apt-repo strace \
    vim-enhanced nano mc bat less patch gnuplot \
    AFLplusplus \
    python3-dev python3-module-setuptools python3-module-pip \
    bash-completion

ENV TZ=Europe/Moscow
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && \
    echo $TZ > /etc/timezone

RUN git config --system user.email "you@example.com" && \
    git config --system user.name "Your Name"

RUN echo 'WHEEL_USERS ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers

WORKDIR /root

        ENV JAVA_HOME=/usr/lib/jvm/java-21-openjdk \
BOOT_JDK_VERSION=21.0.2

RUN wget https://download.java.net/java/GA/jdk21.0.2/f2283984656d49d69e91c558476027ac/13/GPL/openjdk-21.0.2_linux-x64_bin.tar.gz && \
    tar -vxf openjdk-21.0.2_linux-x64_bin.tar.gz && \
    mkdir -pv /usr/lib/jvm && \
    mv jdk-$BOOT_JDK_VERSION $JAVA_HOME && \
    rm openjdk-21.0.2_linux-x64_bin.tar.gz

ENV JTREG_VERSION=7.3.1+1

WORKDIR /home/user/
RUN git clone https://git.openjdk.org/jtreg && \
cd jtreg && \
bash make/build.sh

ENV JTREG_HOME=/home/user/jtreg/build/images/jtreg/

WORKDIR /home/user/
RUN git clone https://github.com/AzulSystems/JavaFuzzer.git

ENV AZUL_JFUZZER_HOME=/home/user/JavaFuzzer

RUN groupadd -g 1000 user && \
    useradd -l -m -u 1000 -g user -G wheel -s /bin/bash user

RUN echo 'WHEEL_USERS ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers
RUN echo "export EDITOR=nano" > /home/user/.bash_profile

# Do target specific stuff (e.g. install build deps)

USER user
WORKDIR /host

CMD /bin/bash
